core/src/main/protobuf/index.proto

syntax = "proto2";

package gulon;

option java_package = "net.tixxit.gulon.protobuf";
option (scalapb.options) = {
    flat_package: true
};

import "scalapb/scalapb.proto";

message FloatVector {
    repeated float values = 1 [(scalapb.field).collection_type="Array"];
}

message ProductQuantizer {
    required int32 num_clusters = 1;
    repeated Quantizer quantizers = 2;

    message Quantizer {
        required int32 start_index = 1;
        required int32 dimension = 2;
        repeated FloatVector centroids = 3;
    }
}

message EncodedMatrix {
    required int32 code_width = 1;
    required int32 length = 2;
    repeated bytes encodings = 3;
}

message PQIndex {
    required ProductQuantizer product_quantizer = 1;
    required EncodedMatrix data = 2;
}

message SortedIndex {
    repeated string sorted_words = 1 [(scalapb.field).collection_type="Array"];
    required PQIndex vector_index = 2;
}

message GroupedIndex {
    repeated string grouped_words = 1 [(scalapb.field).collection_type="Array"];
    required PQIndex residual_index = 2;
    repeated FloatVector centroids = 3;
    repeated int32 offsets = 4 [(scalapb.field).collection_type="Array"];
    enum Strategy {
        LIMIT_GROUPS = 0;
        LIMIT_VECTORS = 2;
    }
    required Strategy strategy = 5;
    required int32 limit = 6;
}

message Index {
    oneof implementation {
    	SortedIndex sorted = 1;
	GroupedIndex grouped = 2;
    }
}
