core/src/main/protobuf/index.proto

syntax = "proto2";

package gulon;

option java_package = "net.tixxit.gulon.protobuf";
option (scalapb.options) = {
    flat_package: true
};

import "scalapb/scalapb.proto";

message FloatVector {
    repeated float values = 1 [(scalapb.field).collection_type="Array"];
}

message ProductQuantizer {
    required int32 num_clusters = 1;
    repeated Quantizer quantizers = 2;

    message Quantizer {
        required int32 start_index = 1;
        required int32 dimension = 2;
        repeated FloatVector centroids = 3;
    }
}

message SortedWordList {
    repeated string words = 1 [(scalapb.field).collection_type="Array"];
}

message EncodedMatrix {
    required int32 code_width = 1;
    required int32 length = 2;
    repeated bytes encodings = 3;
}

message PQIndex {
    required ProductQuantizer product_quantizer = 1;
    required EncodedMatrix data = 2;
}

message Index {
    oneof key_index {
    	SortedWordList simple_key_index = 1;
    }

    oneof vector_index {
    	PQIndex product_quantizer_index = 2;
    }
}
